{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "esnext",
      "WebWorker",

    ],
    "checkJs": true,
    "allowJs": true
  },
  "include": [
    "**/*"
  ],
}